SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=127.0.0.1
SQL_PORT=5432

DJANGO_ENVIROMENT=production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]